### ISSUE TITLE
Can't run the testsuite

### ISSUE THREAD

**Issue by baldurmen** [jaseg/python-mpv#108]
Hi!

I've tried to run `mpv-test.py`on a headless machine, but sadly I haven't been able to make it work. It just hangs on `TestProperties::test_option_read`.

```
foo@bar:~/home/foo# pytest-3 -s -v mpv-test.py
========================================= test session starts ==========================================
platform linux -- Python 3.8.2, pytest-4.6.9, py-1.8.1, pluggy-0.13.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /root/python-mpv
collected 28 items                                                                                     

mpv-test.py::TestProperties::test_array_property_bounce PASSED
mpv-test.py::TestProperties::test_multivalued_option PASSED
mpv-test.py::TestProperties::test_option_read
```

Can the test suite actually be ran headless? It would be kinda hard to do any kind of CI if that's not the case :(

On machine with a proper desktop environment running Debian Sid, I see a bunch of clips flash, but it also fails in multiple ways:

First `TestProperties::test_write` just fails with this very short error message `Aborted`.

```
bar@foo:~/home/bar$ pytest-3 -v -s mpv-test.py 
========================================== test session starts ==========================================
platform linux -- Python 3.7.3rc1, pytest-3.10.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/emiliano/git/debian/foo, inifile:
plugins: cov-2.8.1
collected 28 items                                                                                      

mpv-test.py::TestProperties::test_array_property_bounce PASSED
mpv-test.py::TestProperties::test_multivalued_option PASSED
mpv-test.py::TestProperties::test_option_read PASSED
mpv-test.py::TestProperties::test_osd_property_bounce PASSED
mpv-test.py::TestProperties::test_property_bounce PASSED
mpv-test.py::TestProperties::test_property_decoding_invalid_utf8 PASSED
mpv-test.py::TestProperties::test_property_decoding_multi PASSED
mpv-test.py::TestProperties::test_property_decoding_valid_utf8 PASSED
mpv-test.py::TestProperties::test_raw_property_bounce PASSED
mpv-test.py::TestProperties::test_read PASSED
mpv-test.py::TestProperties::test_write Aborted
```

If I skip it, `ObservePropertyTest::test_property_observer_decorator` exits with error code 1, without giving a Tracecall:

```
bar@foo:~/home/bar$ pytest-3 -v -s mpv-test.py || echo "Testsuite failure!"
=============================================================================================== test session starts ===============================================================================================
platform linux -- Python 3.7.3rc1, pytest-3.10.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/emiliano/git/debian/foo, inifile:
plugins: cov-2.8.1
collected 27 items                                                                                                                                                                                                

mpv-test.py::TestProperties::test_array_property_bounce PASSED
mpv-test.py::TestProperties::test_multivalued_option PASSED
mpv-test.py::TestProperties::test_option_read PASSED
mpv-test.py::TestProperties::test_osd_property_bounce PASSED
mpv-test.py::TestProperties::test_property_bounce PASSED
mpv-test.py::TestProperties::test_property_decoding_invalid_utf8 PASSED
mpv-test.py::TestProperties::test_property_decoding_multi PASSED
mpv-test.py::TestProperties::test_property_decoding_valid_utf8 PASSED
mpv-test.py::TestProperties::test_raw_property_bounce PASSED
mpv-test.py::TestProperties::test_read PASSED
mpv-test.py::ObservePropertyTest::test_observe_property PASSED
mpv-test.py::ObservePropertyTest::test_property_observer_decorator Testsuite failure!
```

If I also skip that test, then the testsuite completes, but still fails:

```
bar@foo:~/home/bar$ pytest-3 -v -s mpv-test.py
========================================== test session starts ==========================================
platform linux -- Python 3.7.3rc1, pytest-3.10.1, py-1.8.0, pluggy-0.12.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/emiliano/git/debian/foo, inifile:
plugins: cov-2.8.1
collected 26 items                                                                                      

mpv-test.py::TestProperties::test_array_property_bounce PASSED
mpv-test.py::TestProperties::test_multivalued_option PASSED
mpv-test.py::TestProperties::test_option_read PASSED
mpv-test.py::TestProperties::test_osd_property_bounce PASSED
mpv-test.py::TestProperties::test_property_bounce PASSED
mpv-test.py::TestProperties::test_property_decoding_invalid_utf8 PASSED
mpv-test.py::TestProperties::test_property_decoding_multi PASSED
mpv-test.py::TestProperties::test_property_decoding_valid_utf8 PASSED
mpv-test.py::TestProperties::test_raw_property_bounce PASSED
mpv-test.py::TestProperties::test_read PASSED
mpv-test.py::ObservePropertyTest::test_observe_property PASSED
mpv-test.py::KeyBindingTest::test_register_decorator_fun PASSED
mpv-test.py::KeyBindingTest::test_register_decorator_fun_chaining PASSED
mpv-test.py::KeyBindingTest::test_register_direct_bound_method PASSED
mpv-test.py::KeyBindingTest::test_register_direct_cmd PASSED
mpv-test.py::KeyBindingTest::test_register_direct_fun PASSED
mpv-test.py::KeyBindingTest::test_register_simple_decorator_fun_chaining PASSED
mpv-test.py::TestStreams::test_custom_stream PASSED
mpv-test.py::TestStreams::test_python_stream PASSED
mpv-test.py::TestLifecycle::test_create_destroy PASSED
mpv-test.py::TestLifecycle::test_event_callback PASSED
mpv-test.py::TestLifecycle::test_flags PASSED
mpv-test.py::TestLifecycle::test_log_handler FAILED
mpv-test.py::TestLifecycle::test_options PASSED
mpv-test.py::RegressionTests::test_instance_method_property_observer FAILED
mpv-test.py::RegressionTests::test_unobserve_property_runtime_error PASSED

=============================================== FAILURES ================================================
____________________________________ TestLifecycle.test_log_handler _____________________________________

self = <mpv-test.TestLifecycle testMethod=test_log_handler>

    def test_log_handler(self):
        handler = mock.Mock()
        m = mpv.MPV(video=False, log_handler=handler)
        m.play(TESTVID)
        m.wait_for_playback()
        m.terminate()
        for call in handler.mock_calls:
            _1, (a, b, c), _2 = call
            if a == 'info' and b == 'cplayer' and c.startswith('Playing: '):
                break
        else:
>           self.fail('"Playing: foo..." call not found in log handler calls: '+','.join(repr(call) for call in handler.mock_calls))
E           AssertionError: "Playing: foo..." call not found in log handler calls: call('info', 'cplayer', '     Video --vid=1 (*) (vp8 1280x720 23.976fps)'),call('fatal', 'cplayer', 'No video or audio streams selected.')

mpv-test.py:545: AssertionError
________________________ RegressionTests.test_instance_method_property_observer _________________________

self = <mpv-test.RegressionTests testMethod=test_instance_method_property_observer>

    def test_instance_method_property_observer(self):
        """
        Ensure that bound method objects can be used as property observers.
        See issue #26
        """
        handler = mock.Mock()
        m = self.m
    
        class T(object):
            def t(self, *args, **kw):
                handler(*args, **kw)
        t =  T()
    
        m.loop = 'inf'
    
        m.observe_property('loop', t.t)
    
        m.loop = False
        self.assertEqual(m.loop, False)
        # Wait for tick. AFAICT property events are only generated at regular
        # intervals, and if we change a property too fast we don't get any
        # events. This is a limitation of the upstream API.
        time.sleep(0.01)
        m.loop = 'inf'
        self.assertEqual(m.loop, True)
    
        time.sleep(0.02)
        m.unobserve_property('loop', t.t)
    
        m.loop = False
        m.loop = 'inf'
        m.terminate() # needed for synchronization of event thread
>       handler.assert_has_calls([mock.call('loop', False), mock.call('loop', True)])

mpv-test.py:601: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <Mock id='139885206983232'>, calls = [call('loop', False), call('loop', True)], any_order = False

    def assert_has_calls(self, calls, any_order=False):
        """assert the mock has been called with the specified calls.
        The `mock_calls` list is checked for the calls.
    
        If `any_order` is False (the default) then the calls must be
        sequential. There can be extra calls before or after the
        specified calls.
    
        If `any_order` is True then the calls can be in any order, but
        they must all appear in `mock_calls`."""
        expected = [self._call_matcher(c) for c in calls]
        cause = expected if isinstance(expected, Exception) else None
        all_calls = _CallList(self._call_matcher(c) for c in self.mock_calls)
        if not any_order:
            if expected not in all_calls:
                raise AssertionError(
                    'Calls not found.\nExpected: %r\n'
                    'Actual: %r' % (_CallList(calls), self.mock_calls)
>               ) from cause
E               AssertionError: Calls not found.
E               Expected: [call('loop', False), call('loop', True)]
E               Actual: [call('loop', True)]

/usr/lib/python3.7/unittest/mock.py:861: AssertionError
================================== 2 failed, 24 passed in 6.15 seconds ==================================
```

Having a working testsuite would really be great for QA on the Debian package :)

**Comment by jaseg** [comment]
The testsuite tests access for all options and properties save for a few blacklisted ones that would cause mpv to litter the working directory with files. Since many of these options and properties relate to video output (e.g. the fullscreen property), the testsuite plays a dummy video file in a loop while running tests. Without graphical output it would not be possible to test these properties.

Something I've been wanting to implement for a while now but that I haven't found time for yet is to have the testsuite run with software rendering on a fake X11 server. I think this would be the only correct approach to run these tests on a headless machine without simply skipping 80% of the API surface.

If you would like to try this idea, I have written some similar code for another project using the python [xvfbwrapper](https://pypi.org/project/xvfbwrapper/) module: https://github.com/jaseg/pogojig/blob/master/renderer/support/inkscape_exporter.py

**Comment by jaseg** [comment]
Now that I think about it this shouldn't be too hard. I'll see whether I can implement this later this week. I'll also look into your test suite failures. I should be able to summon myself a debian sid somewhere :)

**Comment by baldurmen** [comment]
Thanks, that's really appreciated.

FWIW, python-mpv hit the Debian archive a few days ago, so people should be able to install it from Sid and it will be included in the next Debian release:

https://packages.debian.org/sid/python3-mpv

**Comment by McSinyx** [comment]
@baldurmen, thank you for your work on this.  Just curious, why is pillow listed as dependency instead of recommendation?

**Comment by jaseg** [comment]
@baldurmen I've made the test suite run headless with Xvfb. It should now work on a headless system. I think some of the errors you got might have been because mpv didn't find a working video output. Please re-open this issue if these errors persist.

The updated unittests as well as a setup.py that includes the new xvfbwrapper testing dependency is on master now, and tagged v0.4.6. You can now run the unit tests using `python3 setup.py test`.

**Comment by baldurmen** [comment]
@jaseg I can't reopen the issue myself, but it seems I'm still having the issues with 0.4.6. One thing for certain, Xvfb works pretty well, as I get the same failures as before, but now on a headless machine :)

FWIW, the Debian test build I'm using has:

* `python3-all` (defaults to python3.8)
* `python3-setuptools`
* `python3-xvfbwrapper`
* `libmpv1`

Anyway, here's my new and improved findings :)

1. Still can't run `test_property_observer_decorator`, as it exists with `Aborted` and crashes the whole testsuite

2. If I skip that one, I get further (note that a few tests still fail), but it aborts on `test_write` this time:

```
test_register_decorator_fun (mpv-test.KeyBindingTest) ... ok
test_register_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_register_direct_bound_method (mpv-test.KeyBindingTest) ... ok
test_register_direct_cmd (mpv-test.KeyBindingTest) ... ok
test_register_direct_fun (mpv-test.KeyBindingTest) ... ok
test_register_simple_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_observe_property (mpv-test.ObservePropertyTest) ... ok
test_instance_method_property_observer (mpv-test.RegressionTests)
Ensure that bound method objects can be used as property observers. ... FAIL
test_unobserve_property_runtime_error (mpv-test.RegressionTests)
Ensure a `RuntimeError` is not thrown within ... ok
test_create_destroy (mpv-test.TestLifecycle) ... ok
test_event_callback (mpv-test.TestLifecycle) ... ok
test_flags (mpv-test.TestLifecycle) ... ok
test_log_handler (mpv-test.TestLifecycle) ... FAIL
test_options (mpv-test.TestLifecycle) ... ok
test_array_property_bounce (mpv-test.TestProperties) ... ok
test_multivalued_option (mpv-test.TestProperties) ... ok
test_option_read (mpv-test.TestProperties) ... ok
test_osd_property_bounce (mpv-test.TestProperties) ... ok
test_property_bounce (mpv-test.TestProperties) ... ok
test_property_decoding_invalid_utf8 (mpv-test.TestProperties) ... ok
test_property_decoding_multi (mpv-test.TestProperties) ... ok
test_property_decoding_valid_utf8 (mpv-test.TestProperties) ... ok
test_raw_property_bounce (mpv-test.TestProperties) ... ok
test_read (mpv-test.TestProperties) ... ok
test_write (mpv-test.TestProperties) ... Aborted
```

3. Skipping that one too, I can get a full run, with useful debug traces for the two tests that seem to fail:

```
test_register_decorator_fun (mpv-test.KeyBindingTest) ... ok
test_register_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_register_direct_bound_method (mpv-test.KeyBindingTest) ... ok
test_register_direct_cmd (mpv-test.KeyBindingTest) ... ok
test_register_direct_fun (mpv-test.KeyBindingTest) ... ok
test_register_simple_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_observe_property (mpv-test.ObservePropertyTest) ... ok
test_instance_method_property_observer (mpv-test.RegressionTests)
Ensure that bound method objects can be used as property observers. ... FAIL
test_unobserve_property_runtime_error (mpv-test.RegressionTests)
Ensure a `RuntimeError` is not thrown within ... ok
test_create_destroy (mpv-test.TestLifecycle) ... ok
test_event_callback (mpv-test.TestLifecycle) ... ok
test_flags (mpv-test.TestLifecycle) ... ok
test_log_handler (mpv-test.TestLifecycle) ... FAIL
test_options (mpv-test.TestLifecycle) ... ok
test_array_property_bounce (mpv-test.TestProperties) ... ok
test_multivalued_option (mpv-test.TestProperties) ... ok
test_option_read (mpv-test.TestProperties) ... ok
test_osd_property_bounce (mpv-test.TestProperties) ... ok
test_property_bounce (mpv-test.TestProperties) ... ok
test_property_decoding_invalid_utf8 (mpv-test.TestProperties) ... ok
test_property_decoding_multi (mpv-test.TestProperties) ... ok
test_property_decoding_valid_utf8 (mpv-test.TestProperties) ... ok
test_raw_property_bounce (mpv-test.TestProperties) ... ok
test_read (mpv-test.TestProperties) ... ok
test_custom_stream (mpv-test.TestStreams) ... ok
test_python_stream (mpv-test.TestStreams) ... ok

======================================================================
FAIL: test_instance_method_property_observer (mpv-test.RegressionTests)
Ensure that bound method objects can be used as property observers.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/root/python-mpv/mpv-test.py", line 612, in test_instance_method_property_observer
    handler.assert_has_calls([mock.call('loop', False), mock.call('loop', True)])
  File "/usr/lib/python3.8/unittest/mock.py", line 950, in assert_has_calls
    raise AssertionError(
AssertionError: Calls not found.
Expected: [call('loop', False), call('loop', True)]
Actual: [call('loop', True)]

======================================================================
FAIL: test_log_handler (mpv-test.TestLifecycle)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/root/python-mpv/mpv-test.py", line 556, in test_log_handler
    self.fail('"Playing: foo..." call not found in log handler calls: '+','.join(repr(call) for call in handler.mock_calls))
AssertionError: "Playing: foo..." call not found in log handler calls: call('info', 'cplayer', '     Video --vid=1 (*) (vp8 1280x720 23.976fps)'),call('fatal', 'cplayer', 'No video or audio streams selected.')

----------------------------------------------------------------------
Ran 26 tests in 8.027s

FAILED (failures=2)
Test failed: <unittest.runner.TextTestResult run=26 errors=0 failures=2>
error: Test failed: <unittest.runner.TextTestResult run=26 errors=0 failures=2>
```

NB: Thanks for making the testsuite run using `python3 setup.py test` btw, that's great.

**Comment by baldurmen** [comment]
@jaseg Still failing with 0.4.7 (and still can't reopen the issue myself :P )

This is the patch I'm running on Debian to be able to build the package:

```git
Index: python-mpv/mpv-test.py
===================================================================
--- python-mpv.orig/mpv-test.py
+++ python-mpv/mpv-test.py
@@ -99,6 +99,7 @@ class TestProperties(MpvTestCase):
                 getattr(self.m, name)
 
     @devnull_libmpv()
+    @unittest.skip("Makes the whole testsuite abort")
     def test_write(self):
         self.m.loop = 'inf'
         self.m.play(TESTVID)
@@ -249,6 +250,7 @@ class ObservePropertyTest(MpvTestCase):
         handler.assert_has_calls([mock.call('vid', 'auto')])
 
     @devnull_libmpv()
+    @unittest.skip("Makes the whole testsuite abort")
     def test_property_observer_decorator(self):
         handler = mock.Mock()
 
@@ -542,6 +544,7 @@ class TestLifecycle(unittest.TestCase):
         m.terminate()
         handler.assert_not_called()
 
+    @unittest.expectedFailure
     def test_log_handler(self):
         handler = mock.Mock()
         self.disp = Xvfb()
@@ -605,6 +608,7 @@ class RegressionTests(MpvTestCase):
                 """,
             )
 
+    @unittest.expectedFailure
     def test_instance_method_property_observer(self):
         """
         Ensure that bound method objects can be used as property observers.
```

**Comment by jaseg** [comment]
I set up a clean debian 10 (stable) VM to try to reproduce this. The base system has been freshly updated and I have tested it against both the packaged libmpv (0.29.1-1) and a fresh build from upstream's master (v0.32.0-585-gfba1c681b8). Running mpv-test.py from master (v0.4.6-3-gac2c2d8) I get no errors even on repeated runs.

The test_instance_method_property_observer failure might be due to a race condition if you're running these tests on a *highly* cpu-constrained machine since it uses some sleep calls in there. I would like to have a proper way to synchronize against libmpv but I don't think that libmpv provides one. You could try fiddling with the timeouts but I would recommend disabling these instead.

Though I think it shouldn't the test_log_handler failure could also stem from a similar race condition and I would recommend disabling it. If something around log handling broke any of the playback tests would probably detect it since log handling and the playback synchronization share the same event loop.

I seem to be able to reproduce the other two abort failures when running just these two tests from GDB (but only then!). As far as I can tell these are caused by some stack canaries being trampled. ``gdb -ex run --args python3 -m unittest mpv-test.TestProperties.test_write`` says:
```gdb
Thread 66 "mpv/opener" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe1d56700 (LWP 12119)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff79e77bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff79d2535 in __GI_abort () at abort.c:79
#2  0x00007ffff79d240f in __assert_fail_base
    (fmt=0x7ffff7b34ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff6d4ef33 "h->canary == CANARY", file=0x7ffff6d4ef28 "../ta/ta.c", line=293, function=<optimized out>) at assert.c:92
#3  0x00007ffff79e0102 in __GI___assert_fail
    (assertion=assertion@entry=0x7ffff6d4ef33 "h->canary == CANARY", file=file@entry=0x7ffff6d4ef28 "../ta/ta.c", line=line@entry=293, function=function@entry=0x7ffff6d4efa0 <__PRETTY_FUNCTION__.4021> "ta_dbg_check_header") at assert.c:101
#4  0x00007ffff6ce3c6f in ta_dbg_check_header (h=<optimized out>) at ../ta/ta.c:290
#5  0x00007ffff6ce3fea in get_header (ptr=0xaf1db0) at ../ta/ta.c:77
#6  0x00007ffff6ce3fea in ta_free (ptr=0xaf1db0) at ../ta/ta.c:240
#7  0x00007ffff6c271a0 in demux_open (global=0xa41ae0, params=0x7fffe1d55e60, cancel=0x7fffc0018da0, stream=0x7fffc0012aa0)
    at ../demux/demux.c:3421
#8  0x00007ffff6c271a0 in demux_open_url (url=<optimized out>, params=params@entry=0x7fffe1d55e60, cancel=<optimized out>, global=0xa41ae0)
    at ../demux/demux.c:3471
#9  0x00007ffff6c7de4f in open_demux_thread (ctx=0xaf5be0) at ../player/loadfile.c:1014
#10 0x00007ffff7f62fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007ffff7aa94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jaseg** [comment]
In test_write, blacklisting either `playlist-pos-1` or `audio-demuxer` properties makes the aborts stop.

**Comment by jaseg** [comment]
Setting the `demuxer` property immediately after the `loadfile` command causes crashes. This is now tracked in [upstream issue #7919](https://github.com/mpv-player/mpv/issues/7919).

**Comment by jaseg** [comment]
The `audio-demuxer` and `audio-files` properties also cause crashes. This is now tracked in [upstream issue #7920](https://github.com/mpv-player/mpv/issues/7920).

**Comment by baldurmen** [comment]
Thanks for working on this.

FWIW, packages in Debian are built against Debian Unstable (sid), so I'm not running the testsuite on Debian 10.

The builders are not really resource-restricted in any obvious way and I get the same result building in Docker or building on my local development machine with plenty of resources.

I'm happy to run the testsuite with a particular debug mode or trying to apply a particular patch if that can help you.

**Comment by jaseg** [comment]
The property observer tests should now also be fixed. As it turns out, the `loop` property is a poor candidate for these tests since setting it messes with libmpv's event loop which results in property change events being dropped on some systems. Now the test uses the 'mute' and 'slang' properties.

@baldurmen Current master *should* work for you now, with all failures fixed. Building libmpv from source on debian stable I can get close enough to your setup and I was able to reproduce all of them. Some were caused by recent libmpv changes and all should be fixed in master now.

**Comment by baldurmen** [comment]
I confirm I can now run the testsuite without any problems  \0/ !

```
test_loadfile_with_subtitles (mpv-test.CommandTests) ... ok
test_sub_add (mpv-test.CommandTests) ... ok
test_register_decorator_fun (mpv-test.KeyBindingTest) ... ok
test_register_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_register_direct_bound_method (mpv-test.KeyBindingTest) ... ok
test_register_direct_cmd (mpv-test.KeyBindingTest) ... ok
test_register_direct_fun (mpv-test.KeyBindingTest) ... ok
test_register_simple_decorator_fun_chaining (mpv-test.KeyBindingTest) ... ok
test_observe_property (mpv-test.ObservePropertyTest) ... ok
test_property_observer_decorator (mpv-test.ObservePropertyTest) ... ok
test_instance_method_property_observer (mpv-test.RegressionTests)
Ensure that bound method objects can be used as property observers. ... ok
test_unobserve_property_runtime_error (mpv-test.RegressionTests)
Ensure a `RuntimeError` is not thrown within ... ok
test_create_destroy (mpv-test.TestLifecycle) ... ok
test_event_callback (mpv-test.TestLifecycle) ... ok
test_flags (mpv-test.TestLifecycle) ... ok
test_log_handler (mpv-test.TestLifecycle) ... ok
test_options (mpv-test.TestLifecycle) ... ok
test_array_property_bounce (mpv-test.TestProperties) ... ok
test_multivalued_option (mpv-test.TestProperties) ... ok
test_option_read (mpv-test.TestProperties) ... ok
test_osd_property_bounce (mpv-test.TestProperties) ... ok
test_property_bounce (mpv-test.TestProperties) ... ok
test_property_decoding_invalid_utf8 (mpv-test.TestProperties) ... ok
test_property_decoding_multi (mpv-test.TestProperties) ... ok
test_property_decoding_valid_utf8 (mpv-test.TestProperties) ... ok
test_raw_property_bounce (mpv-test.TestProperties) ... ok
test_read (mpv-test.TestProperties) ... ok
test_write (mpv-test.TestProperties) ... ok
test_custom_stream (mpv-test.TestStreams) ... ok
test_python_stream (mpv-test.TestStreams) ... ok

----------------------------------------------------------------------
Ran 30 tests in 21.477s
```
Looking forward seeing that land in `0.4.8` when the time will be right.

Thanks a lot,
